<%--
  Created by IntelliJ IDEA.
  User: NazIsEvil
  Date: 1/13/2015
  Time: 11:48 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Unauthorized | PLV-FES</title>
</head>

<body>
<div class="col-md-8 col-md-offset-2">
    <div class="jumbotron jumbotron-danger">
        <h1 style="color:white;">Unauthorized Access</h1>
        <p style="color:white;" >You do not have any permission to access this page. Please return to the previous page.</p>
        <p class="text-right"><a class="btn btn-primary btn-lg btn-material-grey" onclick="window.history.back();return false;">Go Back</a></p>
    </div>
</div>
</body>
</html>