<%--
  Created by IntelliJ IDEA.
  User: Nas
  Date: 7/6/2014
  Time: 4:47 PM
--%>

<%@ page import="org.apache.shiro.SecurityUtils; edu.plv.fes.FESUser" contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>PLV-FES</title>
</head>

<body>
    <div class="jumbotron">
        <h2 classs="text-info">Welcome!</h2>
        <hr/>
        <p>This is the administrator page of the <strong>PLV-FES</strong>. Select a module on the navigation menu to start using the system.</p>
        <div class="push"></div>
        <div class="push"></div>
        <div class="push"></div>
        <div class="push"></div>
        <div class="push"></div>
        <div class="alert alert-info">
            <strong>Note:</strong> Before making changes to the system and conducting evaluation, make sure that the School Year and Semester settings are updated and PLV-FES is synchronized with PLV System
        </div>
    </div>
</body>
</html>